<html>
    <head>
        <title>Someone else´s profile</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
            html{
                margin: 0px;
            }
            body{
                margin: 0px;
            }
            #portada{
                position: absolute;
                width: 100%;
                height: 28%;
                background-color: pink;
            }
            #informacion{
                position: absolute;
                width: 20%;
                height: 80%;
                top: 10%;
                left: 5%;
                background-color: black;
            }
            #pic{
                position: relative;
                width: 100%;
                height: 50%;
                margin-top: 0px;
                background-image: url("Ana.jpeg");
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
            }
            #info{
                position: relative;
            }
            #contenido{
                position: absolute;
                width: 100%;
                height: 75%;
            }
        </style>
    </head>
    <body>
        <div>
            <div id="portada"></div>
            <div id="informacion">
                <div id="pic">
                    
                </div>
                <div id="info">
                    
                </div>
            </div>
            <div id="contenido"></div>
        </div>
    </body>
</html>

