<html>
    <head>
        <title>Tu perfil</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            html{
                margin: 0px;
            }
            body{
                margin: 0px;
            }
            #portada{
                position: absolute;
                width: 100%;
                height: 25%;
                background-color: pink;
            }
            #informacion{
                position: absolute;
                width: 20%;
                height: 80%;
                top: 10%;
                left: 5%;
                background-color: black;
            }
            #contenido{
                position: absolute;
                width: 100%;
                height: 75%;
            }
        </style>
    </head>
    <body>
        <div>
            <!--
Ignoren los colores de los divs, los puse porque no sabía si se estaban acomodando :v
-->
            <div id="portada"></div>
            <div id="informacion"></div>
            <div id="contenido"></div>
        </div>
    </body>
</html>
